<!-- import.eex -->

<html>
<div class="import">

    <link rel="stylesheet" href="/static/css/skeleton.css" />

  <div class="left six columns">
    <br>
  </div>

  <div class="right six columns">
    <h4>Import from a CSV </h4>
    <h5> Must have the following headers </h5>
    <ul>
      <li> date (timestamp)  </li>
      <li> name </li>
      <li> distance </li>
      <li> minutes </li>
      <li> seconds </li>
      <li> is_xt (boolean) </li>
      <li> description </li>
    </ul>
    <form id="import-form" action="/import" method="post" >
      <input id="import-button" type="submit" value="Post running logs">
    </form>

      <div class="instructions seven columns">

      </div>
  </div>
</div>
<html>
